The bbblib subdirectory contains standalone utilities for handling BeagleBone hardware interfaces.

Contents:
- bbb.h, bbb_init.c:  general definitions and initialization/deinit functions
- bbb_adc.c:  A/D conversion functions
- bbb_gpio.c:  GPIO input/output functions
- bbb_pwm.c:  PWM management functions
- bbb_i2c.c:  I2C management functions
- bbb_eQEP.c:	Enables hardware quadrature decoding

Test programs:
- bbb_test_ADC.c:  Reads one A/D channel and prints results to screen
- bbb_test_GPIO.c: Toggles one GPIO pin for 10 seconds
- bbb_test_PWM.c:  Configures and runs one PWM channel for 10 seconds
- bbb_test_I2C.c:  Reads the Adafruit LSM9DS0 IMU
- bbb_test_eQEP.c: Simulates an encoder on pins 68, 69, sets up eQEP on pins 44, 45


Device Tree Overlays
	The dtbo files in the dtbo folder must be installed to correctly use the bbblib and the ROB550 breakout cape
	See the README in the dtbo folder for how to install.